
<html>
<head>
  <title>Dicoding Indonesia Website</title>
</head>
<body>
  <main>
    <h1>Dicoding Indonesia</h1> 
    <h2>Gudangnya developer handal</h2>
    <p>Mencetak banyak lulusan terbaik khususnya para developer.</p> 
    <img src="logo_dicoding.png" alt="Image dicoding"> 
    <p>Paragraph two with a <a href="https://dicoding.com">klik disini</a></p>
  </main>
</body>
</html>
